==================================================
      DIAGNÓSTICO ESTRATÉGICO DE QUALIDADE
==================================================
Total Analisado: 3030
Taxa de Cobertura: 64.7%
Volume em Zona Cinzenta (Ambiguidade): 352
--------------------------------------------------

ANÁLISE DE GAPS (O QUE ESTÁ FALTANDO NA TAXONOMIA):
skill_raw
comunicação com stakeholders    6
Git                             5
visualização de dados           5
integridade de dados            5
normalização de dados           5
intrapreneurship                5
DW                              5
gestão de capital humano        4
versatilidade                   4
js                              4

CONFIANÇA MÉDIA POR ESTRATÉGIA:
strategy_used
ai_rerank                  0.836030
fuzzy_match                1.000000
insufficient_confidence    0.163486
